[tox]
envlist =
    {py27,py33,py34,py35}-{django18},
    {py27,py34,py35}-{django19,master},

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    master: https://github.com/django/django/archive/master.tar.gz
commands = django-admin.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
